<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="iSTEP">
    <meta name="description" content="iSTEP Blogs">
    <meta name="author" content="iSTEP">
    
    <title>
        
            Issue |
        
        iSTEP&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                iSTEP&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Issue</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">iSTEP</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-01 17:15:23
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="backend"><a href="#backend" class="headerlink" title="backend"></a>backend</h2><p><code>docker 可通过 【docker logs name --tail 行数】来查看服务的日志</code></p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="1-前端页面显示正常，登入用户时报-“server-error”"><a href="#1-前端页面显示正常，登入用户时报-“server-error”" class="headerlink" title="1. 前端页面显示正常，登入用户时报 “server error”"></a>1. 前端页面显示正常，登入用户时报 “server error”</h4><p><strong>错误分析</strong></p>
<ul>
<li>通过本地后端调试发现报错：MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.</li>
<li>该错误表示Redis被配置为保存数据库快照，但它目前不能持久化到硬盘。用来修改集合数据的命令不能用。</li>
<li>Redis因为强制重启或宿主机内存不足导致快照未能从内存完整保存至本地，最终造成持久化失败，Redis拒绝写入新数据。</li>
<li>由于登入请求记录无法提交至Redis数据库，导致用户登入失败。</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>bgsave: 进行当前数据的异步保存</li>
<li>save: 进行当前数据的保存，会阻塞当前请求</li>
<li>如果当前数据丢失，似乎会影响竞赛排名页的更新</li>
</ul>
<ol>
<li><p>【<strong>推荐</strong>】在/etc/sysctl.conf 添加一项 ‘vm.overcommit_memory = 1’ ，然后运行命令’sysctl vm.overcommit_memory=1’（或者重启）使其生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">内存不足：简单说，Redis在保存数据到硬盘时为了避免主进程假死，需要Fork一份主进程，然后在Fork进程内完成数据保存到硬盘的操作，如果主进程使用了4GB的内存，Fork子进程的时候需要额外的4GB，此时内存就不够了，Fork失败，进而数据保存硬盘也失败了。</span><br><span class="line"></span><br><span class="line">而将vm.overcommit_memory改为1有什么作用呢，网上看到一个博客是如下解释：</span><br><span class="line"></span><br><span class="line">0 — 默认设置,当应用进程尝试申请内存时，内核会做一个检测。内核将检查是否有足够的可用内存供应用进程使用；如果有足够的可用内存，内存申请允许；否则，内存申请失败，并把错误返回给应用进程。举个例子，比如1G的机器，A进程已经使用了500M，当有另外进程尝试malloc 500M的内存时，内核就会进行check，发现超出剩余可用内存，就会提示失败。</span><br><span class="line"></span><br><span class="line">1 — 对于内存的申请请求，内核不会做任何check，直到物理内存用完，触发OOM杀用户态进程。同样是上面的例子，1G的机器，A进程500M，B进程尝试malloc 500M，会成功，但是一旦kernel发现内存使用率接近1个G(内核有策略)，就触发OOM，杀掉一些用户态的进程(有策略的杀)。</span><br><span class="line"></span><br><span class="line">2 — 当请求申请的内存 &gt;= SWAP内存大小 + 物理内存 * N，则拒绝此次内存申请。解释下这个N：N是一个百分比，根据overcommit_ratio/100来确定，比如overcommit_ratio=50，那么N就是50%。</span><br></pre></td></tr></table></figure></li>
<li><p>【<strong>推荐与1一起使用</strong>】通过redis-cli连接Redis数据库，将stop-writes-on-bgsave-error设置为no，如下。该方法在  <strong>因内存不足时造成错误</strong>  无法从根源解决问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config <span class="built_in">set</span> stop-writes-on-bgsave-error no</span><br></pre></td></tr></table></figure></li>
<li><p>【<strong>不推荐</strong>】重启Redis可以临时解决，但很快就会再次报错。</p>
</li>
</ol>
<h4 id="1-1-前端直接连不上后端，Redis设置config-set-stop-writes-on-bgsave-error-no临时解决"><a href="#1-1-前端直接连不上后端，Redis设置config-set-stop-writes-on-bgsave-error-no临时解决" class="headerlink" title="1.1 前端直接连不上后端，Redis设置config set stop-writes-on-bgsave-error no临时解决"></a>1.1 前端直接连不上后端，Redis设置config set stop-writes-on-bgsave-error no临时解决</h4><p>   <strong>Redis报错</strong> </p>
<ul>
<li>!! Failed opening the RDB file root (in server root dir <em><strong>/etc/crontabs</strong></em>) for saving: Permission denied</li>
</ul>
<p>   <strong>问题分析</strong></p>
<p>   通过 <code>config get dir</code> 发现Redis的数据保存位置被篡改为 <code>/etc/crontabs</code> ，该位置为只读文件系统，Redis的操作为不安全操作，没有写入权限，导致保存失败。</p>
<p>   <strong>解决方案</strong></p>
<ol>
<li><p>通过 <code>config set dir</code> 将目录改回原始存储路径即可解决。</p>
</li>
<li><p>为Redis设置密码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config <span class="keyword">get</span> requirepass  # 查看现有的redis密码</span><br><span class="line"></span><br><span class="line">config <span class="keyword">set</span> requirepass <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span>  #（<span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span>为你要设置的密码）设置redis密码</span><br><span class="line"></span><br><span class="line">#  若出现(error) NOAUTH Authentication required.错误，说明已设置密码，使用 auth 密码 来认证密码</span><br></pre></td></tr></table></figure></li>
<li><p>由于该 Redis 基于 docker 构建，重启后将恢复默认设置！！</p>
<blockquote>
<p>另  Django 的 app/oj/setting.py文件需做如下修改</p>
</blockquote>
<blockquote>
<p><img src="https://gitee.com/yzketx/image-markdown/raw/master/img/image-20210728205741096.png" alt="image-20210728205741096" style="zoom:10%;" />！！该方法可以实现登入，但在提交问题时会出错</p>
</blockquote>
<blockquote>
<p> 正确方法如下:</p>
</blockquote>
<blockquote>
<p> <img src="https://gitee.com/yzketx/image-markdown/raw/master/img/image-20210730141913322.png" style="zoom:50%;" />  oj/dev_settings.py: 用于调试环境的配置</p>
</blockquote>
<blockquote>
<p><img src="https://gitee.com/yzketx/image-markdown/raw/master/img/image-20210730142131016.png" alt="image-20210730142131016" style="zoom:50%;" />  oj/production_settings.py: 用于生产环境的配置</p>
</blockquote>
<blockquote>
<p><img src="https://gitee.com/yzketx/image-markdown/raw/master/img/image-20210730142655656.png" alt="image-20210730142655656" style="zoom:50%;" />  oj/settings.py: Django 配置 Redis</p>
</blockquote>
<blockquote>
<p> <img src="https://gitee.com/yzketx/image-markdown/raw/master/img/image-20210730143136700.png" alt="image-20210730143136700" style="zoom:50%;" />  docker-compose.yml: 在环境变量中添加 Redis 密码</p>
</blockquote>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d  <span class="comment"># 使 docker-compose.yml 生效【Recreating Done 的 image 无需执行下步】</span></span><br><span class="line">docker restart istep-backend  <span class="comment"># 使修改的 .py 文件生效</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
</ol>
<p><em><strong>TODO</strong></em></p>
<ol>
<li>构建本地 redis.config 文件，使配置永久生效【数据存储位置挂载，设置密码】</li>
<li>在构建容器时预设定 Redis 密码</li>
</ol>
<h4 id="2-警告：WARNING-you-have-Transparent-Huge-Pages-THP-support-enabled-in-your-kernel-This-will-create-latency-and-memory-usage-issues-with-Redis-To-fix-this-issue-run-the-command-‘echo-never-gt-sys-kernel-mm-transparent-hugepage-enabled’-as-root-and-add-it-to-your-etc-rc-local-in-order-to-retain-the-setting-after-a-reboot-Redis-must-be-restarted-after-THP-is-disabled"><a href="#2-警告：WARNING-you-have-Transparent-Huge-Pages-THP-support-enabled-in-your-kernel-This-will-create-latency-and-memory-usage-issues-with-Redis-To-fix-this-issue-run-the-command-‘echo-never-gt-sys-kernel-mm-transparent-hugepage-enabled’-as-root-and-add-it-to-your-etc-rc-local-in-order-to-retain-the-setting-after-a-reboot-Redis-must-be-restarted-after-THP-is-disabled" class="headerlink" title="2. 警告：WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command ‘echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled’ as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled."></a>2. 警告：WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command ‘echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled’ as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</h4><p>说明：Redis建议我们关闭THP，以免造成相关问题</p>
<p>解决警告中已给出</p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="smtp-配置不成功"><a href="#smtp-配置不成功" class="headerlink" title="smtp 配置不成功"></a>smtp 配置不成功</h3><ul>
<li>OnlineJudge 不支持 ssl，请使用 tls，比如 qq 邮箱是 smtp.qq.com / tls / port 25</li>
<li>部分邮箱 smtp 密码不是登录密码，而是单独的授权密码</li>
</ul>
<h3 id="忘记用户密码"><a href="#忘记用户密码" class="headerlink" title="忘记用户密码"></a>忘记用户密码</h3><ul>
<li>网页上找回密码</li>
<li>后台用户管理重置</li>
<li>超级管理员等密码也忘记，可以使用下面的命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it oj-backend /bin/sh</span><br><span class="line">python3 manage.py inituser --username USERNAME --password NEW_PASSWORD --action=reset</span><br></pre></td></tr></table></figure>

<h3 id="CentOS-上部署遇到问题"><a href="#CentOS-上部署遇到问题" class="headerlink" title="CentOS 上部署遇到问题"></a>CentOS 上部署遇到问题</h3><ul>
<li><p>检查 docker 版本是否太老</p>
</li>
<li><p>关闭 SELinux</p>
</li>
</ul>
<h3 id="查看-Docker-容器运行状态"><a href="#查看-Docker-容器运行状态" class="headerlink" title="查看 Docker 容器运行状态"></a>查看 Docker 容器运行状态</h3><p>运行<code>docker ps -a</code>，可以看到以下输出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID        IMAGE                                                        COMMAND                  CREATED             STATUS                       PORTS                                         NAMES</span><br><span class="line">645070877c6c        registry.cn-hangzhou.aliyuncs.com/onlinejudge/oj_backend     <span class="string">&quot;/bin/sh -c &#x27;sh /app…&quot;</span>   About an hour ago   Up About an hour (healthy)             0.0.0.0:443-&gt;1443/tcp, 0.0.0.0:80-&gt;8000/tcp   oj-backend</span><br><span class="line">b6fc725b2417        registry.docker-cn.com/library/redis:4.0-alpine              <span class="string">&quot;docker-entrypoint.s…&quot;</span>   About an hour ago   Up About an hour             6379/tcp                                      oj-redis</span><br><span class="line">3402b59b96d3        registry.docker-cn.com/library/postgres:10-alpine            <span class="string">&quot;docker-entrypoint.s…&quot;</span>   About an hour ago   Up About an hour             5432/tcp                                      oj-postgres</span><br><span class="line">7c399af69344        registry.cn-hangzhou.aliyuncs.com/onlinejudge/judge_server   <span class="string">&quot;/bin/sh -c &#x27;/bin/ba…&quot;</span>   About an hour ago   Up About an hour (healthy)   8080/tcp                                      judge-server</span><br></pre></td></tr></table></figure>

<p><code>NAMES</code>就是容器的名称，后面会经常用到。<code>STATUS</code>就是当前容器的运行状态，<code>Up xxx (healthy)</code>就是正常运行状态，<code>unhealthy</code>或<code>Exited (x) xxx</code>就是退出状态。</p>
<p>注意下面使用 <code>&#123;CONTAINER_NAME&#125;</code> 的地方，都使用对应的名字替换，需要去除大括号。</p>
<h3 id="进入正在运行的容器"><a href="#进入正在运行的容器" class="headerlink" title="进入正在运行的容器"></a>进入正在运行的容器</h3><p>然后运行<code>docker exec -it &#123;CONTAINER_NAME&#125; /bin/sh</code>，比如 <code>docker exec -it oj-backend /bin/sh</code>。</p>
<h3 id="容器异常退出"><a href="#容器异常退出" class="headerlink" title="容器异常退出"></a>容器异常退出</h3><p>容器<code>STATUS</code>显示为<code>Exited(x) xxx</code>，运行<code>docker logs &#123;CONTAINER_NAME&#125;</code>，查看错误信息。</p>
<h3 id="docker-compose-启动的时候报错-‘module’-object-has-on-attribute-‘connection’"><a href="#docker-compose-启动的时候报错-‘module’-object-has-on-attribute-‘connection’" class="headerlink" title="docker-compose 启动的时候报错 ‘module’ object has on attribute ‘connection’"></a>docker-compose 启动的时候报错 ‘module’ object has on attribute ‘connection’</h3><p>尝试运行 <code>pip install --upgrade pip &amp;&amp; pip install -U urllib3</code>，然后再重试看看。</p>
<h3 id="Invalid-token"><a href="#Invalid-token" class="headerlink" title="Invalid token"></a>Invalid token</h3><p>请查看<code>docker-compose.yml</code>内的<code>JUDGE_SERVER_TOKEN</code>与<code>TOKEN</code>是否一致</p>
<h3 id="80-或者-443-端口被占用导致-docker-无法启动"><a href="#80-或者-443-端口被占用导致-docker-无法启动" class="headerlink" title="80 或者 443 端口被占用导致 docker 无法启动"></a>80 或者 443 端口被占用导致 docker 无法启动</h3><p>错误信息 <code>bind 0.0.0.0:80 failed, port is already allocated</code></p>
<p>修改 docker-compose 中 <code>ports</code> 相关的配置，比如 <code>0.0.0.0:80:8080</code> 可以修改为 <code>0.0.0.0:8020:8080</code>，冒号后面的端口号不会冲突请勿改动。</p>
<h3 id="我的浏览器不显示数据或者显示异常"><a href="#我的浏览器不显示数据或者显示异常" class="headerlink" title="我的浏览器不显示数据或者显示异常"></a>我的浏览器不显示数据或者显示异常</h3><p>请使用 Chrome 或 Firefox 使用本OJ，如不能解决，请反馈问题。</p>
<h3 id="如何解决-oj-上运行错误但是本地成功的问题"><a href="#如何解决-oj-上运行错误但是本地成功的问题" class="headerlink" title="如何解决 oj 上运行错误但是本地成功的问题"></a>如何解决 oj 上运行错误但是本地成功的问题</h3><ul>
<li>90% 的可能性是代码的bug，本地没有触发，尤其是是本地没有完整测试数据和相同的运行环境的情况下。</li>
<li>如果是 <code>Runtime Error</code>，可能是代码运行过程中 crash，如果提示 <code>signal=31</code>，可能是触发了禁止使用的系统调用。通过 <code>dmesg</code> 可以看到系统调用号。</li>
<li>如果实在想看到代码运行结果，可以修改 <code>docker-compose.yml</code>，去除 <code>judger_debug=1</code> 的注释，然后 <code>docker-compose up -d</code>。重新提交之后，<code>docker exec -it judge-server bash</code> <code>cd /judger/run</code> 就可以看到很多文件夹了，可以找到自己的代码和运行结果。调试完请注释这一行并重新 <code>up -d</code>，否则每次的运行结果都会保留。</li>
</ul>
<h3 id="如何调整数据库参数"><a href="#如何调整数据库参数" class="headerlink" title="如何调整数据库参数"></a>如何调整数据库参数</h3><p>在以下情况下，需要考虑调整数据库参数</p>
<ul>
<li><p>机器配置较高，比如 CPU 超过 4 核或内存超过 4G</p>
</li>
<li><p>后端报错数据库连接数不够 <code>too many clients already</code></p>
<p>请参考 <a class="link"   target="_blank" rel="noopener" href="https://pgtune.leopard.in.ua/" >https://pgtune.leopard.in.ua<i class="fas fa-external-link-alt"></i></a> 选择 DB Version 10，Number of Connections 为 20 倍 CPU 核数，其他的参数按照实际情况填写。</p>
<p>然后将右侧的参数更新到 <code>OnlineJudgeDeploy/OnlineJudgeDeploy/data/postgres/postgresql.conf</code> 文件中，注意原先配置部分是注释掉的，需要将开头的 <code>#</code> 删除，<code>docker-compose restart oj-postgres</code> 即可。</p>
</li>
</ul>
<hr>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Issue</li>
        <li>本文作者：iSTEP</li>
        <li>创建时间：2021-08-01 17:15:23</li>
        <li>
            本文链接：https://istep.github.io/2021/08/01/Issue/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/01/Docker/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Docker</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/01/PostgreSQL/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PostgreSQL</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'hello-cloudbase-6gszkpzn777e377d',
                    region: '',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">iSTEP</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#backend"><span class="nav-text">backend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E6%AD%A3%E5%B8%B8%EF%BC%8C%E7%99%BB%E5%85%A5%E7%94%A8%E6%88%B7%E6%97%B6%E6%8A%A5-%E2%80%9Cserver-error%E2%80%9D"><span class="nav-text">1. 前端页面显示正常，登入用户时报 “server error”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%89%8D%E7%AB%AF%E7%9B%B4%E6%8E%A5%E8%BF%9E%E4%B8%8D%E4%B8%8A%E5%90%8E%E7%AB%AF%EF%BC%8CRedis%E8%AE%BE%E7%BD%AEconfig-set-stop-writes-on-bgsave-error-no%E4%B8%B4%E6%97%B6%E8%A7%A3%E5%86%B3"><span class="nav-text">1.1 前端直接连不上后端，Redis设置config set stop-writes-on-bgsave-error no临时解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AD%A6%E5%91%8A%EF%BC%9AWARNING-you-have-Transparent-Huge-Pages-THP-support-enabled-in-your-kernel-This-will-create-latency-and-memory-usage-issues-with-Redis-To-fix-this-issue-run-the-command-%E2%80%98echo-never-gt-sys-kernel-mm-transparent-hugepage-enabled%E2%80%99-as-root-and-add-it-to-your-etc-rc-local-in-order-to-retain-the-setting-after-a-reboot-Redis-must-be-restarted-after-THP-is-disabled"><span class="nav-text">2. 警告：WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command ‘echo never &gt; &#x2F;sys&#x2F;kernel&#x2F;mm&#x2F;transparent_hugepage&#x2F;enabled’ as root, and add it to your &#x2F;etc&#x2F;rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#smtp-%E9%85%8D%E7%BD%AE%E4%B8%8D%E6%88%90%E5%8A%9F"><span class="nav-text">smtp 配置不成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%98%E8%AE%B0%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-text">忘记用户密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS-%E4%B8%8A%E9%83%A8%E7%BD%B2%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="nav-text">CentOS 上部署遇到问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-Docker-%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="nav-text">查看 Docker 容器运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-text">进入正在运行的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%BC%82%E5%B8%B8%E9%80%80%E5%87%BA"><span class="nav-text">容器异常退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-%E5%90%AF%E5%8A%A8%E7%9A%84%E6%97%B6%E5%80%99%E6%8A%A5%E9%94%99-%E2%80%98module%E2%80%99-object-has-on-attribute-%E2%80%98connection%E2%80%99"><span class="nav-text">docker-compose 启动的时候报错 ‘module’ object has on attribute ‘connection’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Invalid-token"><span class="nav-text">Invalid token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80-%E6%88%96%E8%80%85-443-%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8%E5%AF%BC%E8%87%B4-docker-%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="nav-text">80 或者 443 端口被占用导致 docker 无法启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E6%88%96%E8%80%85%E6%98%BE%E7%A4%BA%E5%BC%82%E5%B8%B8"><span class="nav-text">我的浏览器不显示数据或者显示异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3-oj-%E4%B8%8A%E8%BF%90%E8%A1%8C%E9%94%99%E8%AF%AF%E4%BD%86%E6%98%AF%E6%9C%AC%E5%9C%B0%E6%88%90%E5%8A%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">如何解决 oj 上运行错误但是本地成功的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%82%E6%95%B0"><span class="nav-text">如何调整数据库参数</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
