<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="iSTEP">
    <meta name="description" content="iSTEP Blogs">
    <meta name="author" content="iSTEP">
    
    <title>
        
            Docker |
        
        iSTEP&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                iSTEP&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Docker</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">iSTEP</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-01 17:15:28
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Hello-Docker"><a href="#Hello-Docker" class="headerlink" title="Hello Docker"></a>Hello Docker</h2><p><code>Docker</code>是一款轻量级虚拟化容器的管理引擎。</p>
<h5 id="Docker的两个基本概念"><a href="#Docker的两个基本概念" class="headerlink" title="Docker的两个基本概念"></a>Docker的两个基本概念</h5><p>关于<code>Docker</code>容器，涉及到两个非常重要的概念：镜像和容器。</p>
<h6 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h6><p><code>镜像</code>可以理解为一个打包了运行环境的特殊文件系统，它包含了容器启动运行所需的所有信息，包括运行程序和配置数据等。镜像不包含任何动态数据，其内容在构建之后也不会改变。</p>
<p>例如，一个官方的<code>Ubuntu20.04</code>镜像，就包含了一套完整的<code>Ubuntu20.04</code>最小系统的<code>root</code>文件系统。</p>
<h6 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h6><p><code>镜像</code>和<code>容器</code>的关系，类似于面向对象程序设计中的<code>类</code>和<code>实例</code>一样，<code>镜像</code>是静态的定义，而<code>容器</code>是镜像运行时的实体，可以看成是一个具备某个运行环境的非常轻量的虚拟机。<code>容器</code>可以被创建、启动、停止和删除等。在创建容器时，需要显示地为容器指定镜像。指定镜像之后，容器就具备了镜像中保存的运行环境了。</p>
<p>例如，可以为容器指定<code>Ubuntu20.04</code>的镜像，然后该容器就具备<code>Ubuntu20.04</code>的运行环境了。</p>
<h5 id="Docker使用的基本过程"><a href="#Docker使用的基本过程" class="headerlink" title="Docker使用的基本过程"></a>Docker使用的基本过程</h5><p>容器需要基于一个镜像来创建和使用。因此，<code>Docker</code>容器的使用一般有以下三个步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取一个镜像；基于该镜像创建并启动一个容器；进入该容器，执行“程序”。</span><br></pre></td></tr></table></figure>

<ul>
<li>第一步：获取镜像； 上面我们提到了“镜像”可以理解为一个打包了运行环境的文件系统。然而在安装完<code>Docker</code>服务之后，本地是没有任何镜像的，所以首先需要获取所需要的镜像。</li>
<li>第二步：创建并启动容器； 在获取到所需的镜像之后，就可以基于该镜像创建并启动一个容器，该容器就具备了镜像包含的运行环境了。同时，在创建容器时也可以设置容器的启动命令，该命令会在容器启动时执行。</li>
<li>第三步：进入容器并执行程序； 在容器成功创建并启动之后，该容器就具备了<code>ubuntu</code>的运行环境。我们可以进入该容器内部，并在其内部执行任何在<code>ubuntu</code>系统上的程序了。这里的“程序”可以是“<code>Linux</code>命令”、“<code>shell</code>脚本”、“<code>C++</code>程序”等。</li>
</ul>
<p>在本实训的后续关卡，我们将具体而详实的介绍上述各个步骤的命令和后台处理过程。本关主要以一个<code>启动容器并在容器内控制台中输出“Hello Docker”</code>基本案例来介绍这个过程。</p>
<h5 id="Docker使用基本实例"><a href="#Docker使用基本实例" class="headerlink" title="Docker使用基本实例"></a>Docker使用基本实例</h5><p>本关通过一个<code>启动容器并在容器内控制台中输出“Hello Docker”</code>的基本使用案例粗略介绍<code>Docker</code>的使用及后台处理过程，帮助大家理解<code>Docker</code>的运行机制。</p>
<p>启动一个容器并输出“<code>Hello Docker</code>”的基本语句如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull busybox:latestdocker run --name first_docker_container busybox:latest echo &quot;Hello Docker&quot;</span><br></pre></td></tr></table></figure>

<p>没错，只需要两条命令，就可以完成了在容器中输出“<code>Hello Docker</code>”了，很简单吧！现在我们来介绍一下这两条命令在后台做了什么工作。</p>
<ul>
<li>第一条命令：获取一个名为<code>busybox:latest</code>的镜像。这条命令会从<code>Docker Hub</code>官方镜像仓库获取一个名为<code>busybox:latest</code>的镜像(<code>busybox</code>的最新版)，并把它下载到宿主机。其中<code>busybox</code>是最小的<code>Linux</code>系统。</li>
<li>第二条命令： 创建并启动一个容器，并执行相应命令。首先，<code>--name</code>设置容器的名字为<code>first_docker_container</code>，然后为容器指定了<code>busybox:latest</code>作为启动镜像，最后设置了该容器的启动命令为<code>echo &quot;Hello Docker&quot;</code>。容器启动并输出 “<code>Hello Docker</code>”后，将其停止。</li>
</ul>
<p>在这个实例中，我们并不需要进入容器执行“程序”，因为我们设置了容器的启动命令，也就是<code>echo &quot;Hello Docker&quot;</code>。上面我们说过，在容器启动时会在容器中执行“启动命令”，执行完<code>echo &quot;Hello Docker&quot;</code>，输出了“<code>Hello Docker</code>”，已经达到了我们的要求，所以就无需进入容器内部执行了。(后面会具体的介绍如何在容器内部执行“程序”！！)</p>
<p>其实我们也可以去掉第一条命令，直接使用第二条命令即可完成同样的功能。后台在执行命令时，发现本地没有<code>busybox:latest</code>镜像，会首先自动执行<code>docker pull busybox:latest</code>，将<code>busybox:latest</code>镜像下载到宿主机，然后再以<code>busybox</code>镜像作为基础，创建一个名为<code>first_docker_container</code>的镜像，并执行<code>echo “Hello Docker”</code>命令。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Docker</li>
        <li>本文作者：iSTEP</li>
        <li>创建时间：2021-08-01 17:15:28</li>
        <li>
            本文链接：https://istep.github.io/2021/08/01/Docker/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/01/Environment/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Environment</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/01/Issue/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Issue</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'hello-cloudbase-6gszkpzn777e377d',
                    region: '',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">iSTEP</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-Docker"><span class="nav-text">Hello Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">Docker的两个基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-text">容器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-text">Docker使用的基本过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker%E4%BD%BF%E7%94%A8%E5%9F%BA%E6%9C%AC%E5%AE%9E%E4%BE%8B"><span class="nav-text">Docker使用基本实例</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
