<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="iSTEP">
    <meta name="description" content="iSTEP Blogs">
    <meta name="author" content="iSTEP">
    
    <title>
        
            PostgreSQL |
        
        iSTEP&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                iSTEP&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">PostgreSQL</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">iSTEP</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-01 17:15:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/DB/">DB</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h5 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h5><p>现在称为 PostgreSQL 的对象关系数据库管理系统源自加州大学伯克利分校的 POSTGRES 项目，经过二十多年的发展，现已成为最先进的开源数据库。其发展经历了三个阶段：The Berkeley POSTGRES Project、Postgres95 和 PostgreSQL。</p>
<h6 id="The-Berkeley-POSTGRES-Project"><a href="#The-Berkeley-POSTGRES-Project" class="headerlink" title="The Berkeley POSTGRES Project"></a>The Berkeley POSTGRES Project</h6><p>POSTGRES 项目开始于1986年，并经历了几次重要的发布。第一个 demo 系统于1987年开始运作；版本1于1989年6月发布给少数外部用户；版本2于1990年6月发布，重新设计了规则系统；版本3出现在1991年，增加了对多个存储管理器的支持，改进了查询执行器，重写了规则系统。</p>
<p>1993年，POSTGRES 外部用户社区的规模几乎翻了一番，维护源代码占用了大量时间。为了减轻这种支持负担，POSTGRES 项目以版本4.2结束。</p>
<h6 id="Postgres95"><a href="#Postgres95" class="headerlink" title="Postgres95"></a>Postgres95</h6><p>1994年，Andrew Yu 和 Jolly Chen 在 POSTGRES 中添加了一个 SQL 语言解释器，次年将该项目重命名为 Postgres95 后发布到网络上，从此走上了开放源代码的光明大道。</p>
<p>Postgres95 完全由 C 语言编写，代码量缩小了25％。许多内部更改提高了性能和可维护性。与 POSTGRES 4.2 版相比，Postgres95 1.0.x 版本的运行速度提高了约30％−50％。</p>
<h6 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL"></a>PostgreSQL</h6><p>很明显 Postgres95 这个名字经不起时间的考验，1996年开发者选择了一个新名称 PostgreSQL 来反映原始 POSTGRES 与具有 SQL 功能的更新版本之间的关系。</p>
<p>Postgres95 开发过程中的重点是识别和理解服务器代码中存在的问题。 PostgreSQL 的重点已转移到增强特性和功能。</p>
<h5 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h5><p>PostgreSQL 提供了许多功能，旨在帮助开发人员构建应用程序以及管理数据，且无论数据的规模有多大。除了免费和开源之外，PostgreSQL 还具有高度可扩展性。例如，你可以定义自己的数据类型，构建自定义函数，甚至可以编写来自不同编程语言的代码，而无需重新编译数据库！</p>
<p>PostgreSQL 尽力地遵循 SQL 语言标准，支持 SQL 标准所需的许多功能，但有时语法或功能略有不同。下面是 PostgreSQL 主要的功能特性：</p>
<h6 id="数据类型（Data-Types）"><a href="#数据类型（Data-Types）" class="headerlink" title="数据类型（Data Types）"></a>数据类型（Data Types）</h6><p>PostgreSQL 支持多种不同类型的数据，主要包括：</p>
<ul>
<li>基本数据类型：Integer、Numeric、String、Boolean；</li>
<li>结构化类型：Date/Time、Array、Range、UUID；</li>
<li>文档类型：JSON/JSONB、XML、Key-value；</li>
<li>几何类型：Point、Line、Circle、Polygon。</li>
<li>……</li>
</ul>
<h6 id="数据完整性（Data-Integrity）"><a href="#数据完整性（Data-Integrity）" class="headerlink" title="数据完整性（Data Integrity）"></a>数据完整性（Data Integrity）</h6><p>PostgreSQL 提供了一系列数据完整性检查机制，主要包括：</p>
<ul>
<li>UNIQUE、NOT NULL；</li>
<li>Primary Keys、Foreign Keys；</li>
<li>Exclusion Constraints。</li>
<li>……</li>
</ul>
<h6 id="并发和性能（Concurrency、Performance）"><a href="#并发和性能（Concurrency、Performance）" class="headerlink" title="并发和性能（Concurrency、Performance）"></a>并发和性能（Concurrency、Performance）</h6><p>PostgreSQL 提供了丰富的性能优化机制和功能，主要包括：</p>
<ul>
<li>索引：B-tree、Multicolumn、Expressions、Partial；</li>
<li>事务、嵌套事务；</li>
<li>并发读查询、表分区；</li>
<li>表达式即时编译。</li>
<li>……</li>
</ul>
<h6 id="安全性（Security）"><a href="#安全性（Security）" class="headerlink" title="安全性（Security）"></a>安全性（Security）</h6><p>PostgreSQL 支持多种认证方式以提升安全性，主要包括：</p>
<ul>
<li>认证方式：GSSAPI、SSPI、LDAP、SCRAM-SHA-256 and more；</li>
<li>健壮的访问控制系统。</li>
<li>……</li>
</ul>
<p>事实证明，PostgreSQL 在可管理的数据量和可容纳的并发用户数量方面具有高度可扩展性，生产环境中有管理着数 TB 数据的 PostgreSQL 集群案例。</p>
<hr>
<h5 id="安装-PostgreSQL"><a href="#安装-PostgreSQL" class="headerlink" title="安装 PostgreSQL"></a>安装 PostgreSQL</h5><p>安装 PostgreSQL 的方法有很多，这里介绍的方法是使用 apt 安装。默认情况下，PostgreSQL 在所有的 Ubuntu 版本中都可用，也就是说我们不用添加额外的软件源，直接使用下面的命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y postgresql</span><br></pre></td></tr></table></figure>

<p>在9.5版本中主要包含以下软件包：</p>
<ul>
<li>postgresql-client-9.5 ：一些客户端库和客户端可执行文件（PostgreSQL 基于 C/S 架构）；</li>
<li>postgresql-9.5 ：核心的数据库服务；</li>
<li>postgresql-contrib-9.5 ：一些额外的模块。</li>
</ul>
<p>除了安装以上必要的软件包到文件系统，安装程序还执行了很多默认的初始化动作，包括添加 Linux 用户、创建数据库集群、配置 server 自启动服务、启动后台 server 等。</p>
<h5 id="启动-PostgreSQL-服务"><a href="#启动-PostgreSQL-服务" class="headerlink" title="启动 PostgreSQL 服务"></a>启动 PostgreSQL 服务</h5><p>1.<strong>添加 Linux 用户</strong>。PostgreSQL <strong>不允许</strong> root 用户管理数据库。添加新的 Linux 用户的目的是保护数据，并且在数据库集群中产生一个同名的数据库管理员用户（见第二步）。</p>
<p>数据库用户和 Linux 用户没有必然的联系（关于数据库用户的详细内容，将在以后的实训中介绍）。这里我们使用安装数据库时自动添加的 postgres 用户即可。</p>
<p>2.<strong>创建数据库集群</strong>（Database Cluster）。数据库集群位于磁盘上的一个目录，其中包含多个数据库和各种配置文件。数据库集群由 server 管理。执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个空目录</span></span><br><span class="line">sudo mkdir -p /usr/<span class="built_in">local</span>/pgsql/test_cluster</span><br><span class="line"><span class="comment"># 更改目录拥有者</span></span><br><span class="line">sudo chown postgres /usr/<span class="built_in">local</span>/pgsql/test_cluster</span><br><span class="line"><span class="comment"># 初始化数据库集群</span></span><br><span class="line">sudo -u postgres /usr/lib/postgresql/9.5/bin/initdb -D /usr/<span class="built_in">local</span>/pgsql/test_cluster</span><br></pre></td></tr></table></figure>

<p>命令说明：</p>
<ul>
<li>上述命令的目的是在磁盘目录 /usr/local/pgsql/test_cluster 中创建一个数据库集群；</li>
<li>前面提到，PostgreSQL 不允许 root 用户管理数据库。所以必须把目录的所有者改为 postgres，也就是说以后 postgres 是这个数据库集群的拥有者；</li>
<li>创建数据库集群的关键命令是 initdb，命令所在位置为 /usr/lib/postgresql/9.5/bin。-D 选项指明创建集群的目录；</li>
<li>由于 initdb 命令认为，命令的执行者就是数据库集群的拥有者，所以使用了 sudo -u postgres 语法；</li>
<li>执行 sudo 命令需要 sudoer 权限；</li>
<li>数据库集群初始化完成后，该目录下会新增很多内容，包括：两个数据库，分别为 postgres 和 template1；若干配置文件；创建一个和当前 Linux 用户同名的数据库集群管理员，即 postgres。</li>
</ul>
<p>3.<strong>启动 server</strong>。键入如下命令，便可以启动一个 server 负责管理上面创建的数据库集群。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭当前后台的server</span></span><br><span class="line">service postgresql stop</span><br><span class="line"><span class="comment"># 启动server</span></span><br><span class="line">sudo -u postgres /usr/lib/postgresql/9.5/bin/pg_ctl -D /usr/<span class="built_in">local</span>/pgsql/test_cluster start</span><br><span class="line"><span class="comment"># 关闭server</span></span><br><span class="line">sudo -u postgres /usr/lib/postgresql/9.5/bin/pg_ctl -D /usr/<span class="built_in">local</span>/pgsql/test_cluster stop</span><br></pre></td></tr></table></figure>

<p>命令说明：</p>
<ul>
<li>由于安装软件时，后台自动开启了一个 server，为避免端口冲突，首先应关闭它；</li>
<li>管理 server 运行状态的关键命令是 pg_ctl。-D 选项指明集群的目录。开启 server 使用 start，关闭 server 使用 stop。</li>
</ul>
<p>使用如下命令可以查看 server 是否正在后台运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep postgres</span><br></pre></td></tr></table></figure>

<p>具体效果如图1所示：</p>
<center><img src="https://gitee.com/yzketx/image-markdown/raw/master/img/241757.png" alt="图1" style="zoom:80%;" /> 图 1</center>

<hr>
<h5 id="和-server-交互"><a href="#和-server-交互" class="headerlink" title="和 server 交互"></a>和 server 交互</h5><ul>
<li>核心是服务进程，即前面一直提到的 server 部分。服务进程管理所有的数据库文件、接受来自客户端应用的连接请求，代表这些客户端完成数据库的操作。这个服务端进程就是 postgres，其执行程序在 /usr/local/postgres/9.5/bin 目录下；</li>
<li>外围是客户端程序，也称为前端。客户端程序是多种多样的，可以是基于命令行的工具、图形界面程序、web 服务器（向服务进程发送请求以展示动态页面）、或者是特殊的数据库管理工具。PostgreSQL 自带了一些客户端程序，我们也可以自己开发这样的程序。</li>
</ul>
<p>主要使用最简单同时也是最强大的命令行交互工具和 server 通信，这个工具称为 psql。它允许你使用 SQL 语言给 server 发送请求（可以是远程 server）。</p>
<p>启动 psql 的基本语法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -h &lt;server_ip&gt; -p &lt;port&gt; -U &lt;db_user&gt; -d &lt;database_name&gt;</span><br></pre></td></tr></table></figure>

<p>具体语义说明：</p>
<ul>
<li>psql 还有很多选项可用，这里仅列出最常用的几个；</li>
<li>-h 选项指明 server 所在机器的 ip，可以省略，默认为本机 ip。-p 选项指明 server 的端口号，也可以省略，默认为5432；</li>
<li>-U 选项指定需要登录的数据库用户，可以省略，默认登录和当前 Linux 用户同名的数据库用户；</li>
<li>-d 选项指明你想连接的数据库。可以省略，默认连接和数据库用户同名的数据库。</li>
</ul>
<p>应用示例：</p>
<p>由于安装完软件后，系统中会有一个默认的 server 在后台运行，其管理员为 postgres。</p>
<p>所以如果你要登录到数据库用户 postgres，并连接到数据库 postgres，只需要以 postgres 的身份执行 psql，其他选项都使用默认参数即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql</span><br></pre></td></tr></table></figure>

<p>示例说明：</p>
<ul>
<li>默认情况下，数据库管理员登录认证的方式为 peer。其含义是，本地 Linux 用户可以直接登录到同名的数据库用户，无需输入数据库用户的密码；</li>
</ul>
<p>示例效果如图2所示：</p>
<center><img src="https://gitee.com/yzketx/image-markdown/raw/master/img/241924.png" alt="图2" style="zoom:80%;" /> 图 2</center>

<h5 id="修改数据库用户密码"><a href="#修改数据库用户密码" class="headerlink" title="修改数据库用户密码"></a>修改数据库用户密码</h5><p>修改用户密码的示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先连接到数据库</span></span><br><span class="line">sudo -u postgres psql postgres</span><br><span class="line"><span class="comment">#然后在交互环境中修改密码，若修改成功则打印出ALTER ROLE字样</span></span><br><span class="line">&gt; postgres=<span class="comment"># ALTER USER postgres WITH PASSWORD &#x27;postgres&#x27;;</span></span><br><span class="line"><span class="comment">#退出交互环境</span></span><br><span class="line">&gt; postgres=<span class="comment"># q</span></span><br></pre></td></tr></table></figure>

<p>具体语义说明：</p>
<ul>
<li><p>语法的大写部分，是语法规定的内容。此处使用大写是为了突出语法，实际上 SQL 语言<strong>不区分大小写</strong>；</p>
</li>
<li><p>新密码用单引号包起来，注意语句的最后要<strong>加上分号</strong>；</p>
</li>
<li><p>使用元命令 q 退出 psql ，元命令不需要分号。</p>
</li>
</ul>
<hr>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：PostgreSQL</li>
        <li>本文作者：iSTEP</li>
        <li>创建时间：2021-08-01 17:15:06</li>
        <li>
            本文链接：https://istep.github.io/2021/08/01/PostgreSQL/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/01/Issue/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Issue</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/01/Redis/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Redis</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'hello-cloudbase-6gszkpzn777e377d',
                    region: '',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">iSTEP</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-text">发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#The-Berkeley-POSTGRES-Project"><span class="nav-text">The Berkeley POSTGRES Project</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Postgres95"><span class="nav-text">Postgres95</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PostgreSQL"><span class="nav-text">PostgreSQL</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="nav-text">功能特性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88Data-Types%EF%BC%89"><span class="nav-text">数据类型（Data Types）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%EF%BC%88Data-Integrity%EF%BC%89"><span class="nav-text">数据完整性（Data Integrity）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E6%80%A7%E8%83%BD%EF%BC%88Concurrency%E3%80%81Performance%EF%BC%89"><span class="nav-text">并发和性能（Concurrency、Performance）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%88Security%EF%BC%89"><span class="nav-text">安全性（Security）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-PostgreSQL"><span class="nav-text">安装 PostgreSQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-PostgreSQL-%E6%9C%8D%E5%8A%A1"><span class="nav-text">启动 PostgreSQL 服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%92%8C-server-%E4%BA%A4%E4%BA%92"><span class="nav-text">和 server 交互</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-text">修改数据库用户密码</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
